<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=A, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2 by Isaac Fiuza</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: rgb(204, 196, 196);
        }

        .navbar-brand {
            font-size: 1.95em;
            color: #4aaaa5;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        .text-center {
            background-color: #666666;
        }

        .card {
            background-color: #666666;
        }

        .card-body {
            font-size: 1em;
    color: white;
    font-family: 'Georgia', Times, Times New Roman, serif;
    text-align:center;


        }

        .contains-image {
            position: relative;
            float: left;
            margin-left: 15px;
            margin-bottom: 15px;
        }

        .image-description {
            background-color: #4aaaa5;
            width: 280px;
            height: 70px;
            position: absolute;
            top: 170px;
            font-size: 1.45em;
            color: #ffffff;
        }


        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 20%;
            background-color: #4aaaa5;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #msg {
            height: 200px;
        }
    </style>

</head>

<body>  

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Isaac Fiuza</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact me </a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="finalresume.pdf">My Resume</a>
                </li>
            </ul>
         
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        Contact Me
                    </div>
                </div>
            </div>
        </div>

        <div>
            <form action="/action_page.php">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="email">Email</label>
                <input type="text" id="email" name="youremail" placeholder="Your Email.."><br>

                <label for="message">Message</label><br>
                <input type="text" id="msg" name="yourmsg" placeholder="">


                <input type="submit" value="Submit">
            </form>
        </div>
        <br>
       
        <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-body">
                    <a class="nav-link" href="https://github.com/ifiuza?tab=repositories">My GitHub Projects</a>
            <a class="nav-link" href="https://www.linkedin.com/in/isaac-fiuza-2b9104100/">My Linkedin</a>
            <a class="nav-link" href="https://ifiuza.github.io/finalresume.pdf">My Resume</a>
            <a class="nav-link" href="https://sites.google.com/view/icf-isaac-c-fiuza/home">My Data Analyst Projects</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
              integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
              crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
              integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
              crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
              integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
              crossorigin="anonymous"></script>
          
          
          </body>
          
          
          </html>
